<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Compras</title>
</head>
<body>
    <h2>Formulario de Compras</h2>
    <form action="procesar.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" required><br><br>

        <label for="producto">Producto:</label>
        <input type="text" id="producto" name="producto" required><br><br>

        <label for="precio">Precio Unitario:</label>
        <input type="number" id="precio" name="precio" required><br><br>

        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" required><br><br>

        <button type="submit">Agregar Compra</button>
    </form>

    <br>
    <form action="generar_pdf.php" method="post">
        <button type="submit">Generar PDF</button>
    </form>
</body>
</html>
